{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "phamanhquocduong@gmail.com",
    "DisplayName": "Duong PAQ",
    "Password": "lsnjuhbarbtmqmvy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Authentication": {
    "Google": {
      "ClientId": "169960891250-crr92b1nt4iic8rogupo4gb61rhul2fs.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=103.77.167.205;Database=db-ibanking;User=user-ibanking;Password=8mSOsDR1M4dUQRT;TrustServerCertificate=true;",
    "InternetBankingDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=InternetBanking;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}